# Cocktail-Card

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coctailcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coctailcard/: CoctailApplication.kt  CoctailCardApp.kt  MainActivity.kt
app/src/main/java/com/example/coctailcard/data/db/: BaseDao.kt  TableTimeStampDao.kt  TimeExtensions.kt
app/src/main/java/com/example/coctailcard/data/db/dao/: CocktailDao.kt  SampleDao.kt
app/src/main/java/com/example/coctailcard/data/di/: ApplicationModule.kt  CoilModule.kt  DatabaseModule.kt  KoinConfiguration.kt  RepositoryModule.kt  RestModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coctailcard/data/models/: TableUpdateTimestamp.kt
app/src/main/java/com/example/coctailcard/data/network/: ApiResponse.kt  ApiService.kt  IngredientsResponse.kt  RequestResult.kt
app/src/main/java/com/example/coctailcard/data/network/models/: AlcoholicCocktail.kt  (+8 more)
app/src/main/java/com/example/coctailcard/data/repositories/: GetCocktailsRepository.kt  GetCocktailsRepositoryImpl.kt
app/src/main/java/com/example/coctailcard/domain/: ApplicationState.kt
app/src/main/java/com/example/coctailcard/domain/models/: Cocktail.kt  Glass.kt  Ingredient.kt  IngredientDetailed.kt  SampleData.kt
app/src/main/java/com/example/coctailcard/domain/state/: ApplicationState.kt
app/src/main/java/com/example/coctailcard/navigation/: CoctailApp.kt  CoctailDestinations.kt  CoctailNavGraph.kt
app/src/main/java/com/example/coctailcard/navigation/bottomnav/: AppNavigationBarItem.kt  BottomCocktailNavIcon.kt  BottomNav.kt
app/src/main/java/com/example/coctailcard/ui/category/: AlcoholicDrink.kt  CategoriesSelection.kt  CategoryScreen.kt  CategoryViewModel.kt  NonAlcoholicDrink.kt
app/src/main/java/com/example/coctailcard/ui/components/: AppHeaderWithButtons.kt  AppLoader.kt  CategoryTabs.kt  CoctailBottomNavigation.kt  CoctailHeaderWithLogo.kt  CoctailScaffold.kt  CustomToast.kt  SearchBar.kt
app/src/main/java/com/example/coctailcard/ui/detailscreens/: CocktailDetailScreen.kt  CocktailDetailViewModel.kt
app/src/main/java/com/example/coctailcard/ui/favorites/: FavoritesItem.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/coctailcard/ui/glassscreen/: GlassScreen.kt  GlassSingleCard.kt  GlassViewModel.kt
app/src/main/java/com/example/coctailcard/ui/ingredients/: IngredientDetailScreen.kt  IngredientDetailViewModel.kt  IngredientsListItem.kt  IngredientsScreen.kt  IngredientsSingleCard.kt  IngredientsViewModel.kt
app/src/main/java/com/example/coctailcard/ui/menuscreen/: CocktailList.kt  CocktailSingleCard.kt  MenuScreen.kt  MenuScreenViewModel.kt
app/src/main/java/com/example/coctailcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coctailcard/util/: Cfg.kt  CustomShadow.kt  PaddingWithScroll.kt  UiEvent.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  cocktail_main_icon.xml  cocktail_main_icon_bottom_bar.xml  lime_juice.jfif
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coctailcard/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Cocktail.kt  Glass.kt  Ingredient.kt  IngredientDetailed.kt  SampleData.kt
domain/src/main/java/com/example/domain/state/: ApplicationState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: ApiResponse.kt  ApiService.kt  IngredientsResponse.kt  RequestResult.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/: AlcoholicDrink.kt  NonAlcoholicDrink.kt
ui/src/main/java/com/example/ui/appcomponents/: AppLoader.kt  CategoryTabs.kt  GlassSingleCard.kt  SearchBar.kt  ZoomDialog.kt
ui/src/main/java/com/example/ui/category/: AlcoholicDrink.kt  NonAlcoholicDrink.kt
ui/src/main/java/com/example/ui/favorites/: FavoritesItem.kt
ui/src/main/java/com/example/ui/glasses/: DrawableResourcesList.kt  StringResourcesList.kt
ui/src/main/java/com/example/ui/ingredients/: DrawableResourcesList.kt  IngredientsSingleCard.kt  StringResourcesList.kt
ui/src/main/java/com/example/ui/menu/: CocktailSingleCard.kt
ui/src/main/java/com/example/ui/offline/: OfflineScreen.kt
ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: baseline_chevron_left_24.xml
ui/src/main/res/values/: strings.xml
(+21 files in other folders)
